{
  "name": "server",
  "version": "1.0.0",
  "description": "AI QA SaaS API + multi-agent QA orchestrator",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/unit/*.test.ts",
    "test:acceptance": "tsx --test --test-concurrency=1 test/acceptance/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@aws-sdk/client-s3": "^3.1133.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.10",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
