{
  "name": "quickbite",
  "version": "1.0.0",
  "description": "QuickBite - small restaurant ordering site used as the AI QA SaaS demo target (contains intentional bugs).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:fixed": "QUICKBITE_FIXED=1 node server.js",
    "lint": "node scripts/lint.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
